
REACT_APP_AUTH_DOMAIN =ngcuongzth.us.auth0.com
REACT_APP_AUTH_CLIENT_ID = a6hGLXDr0QKd8HjX7fg9N6TkLqKM3eU9
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MKXIbIHTTSkCPI3TdwoKOhg5DDtGGfrvmPSOAL08w3NrkXXs5n9H8eZksU15XN95xz3we0flhcVUy5pBnZ2uRVh003Za4gKOZ
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51MKXIbIHTTSkCPI3aBAByYr0xgHtuxcX8iUNN7b5gaVdrMIQcz4akdSXIVr3vaYko8hOo5SZeDVhsj8XXdcdA8HL00FFaNUMrt

